# CRMApi

./: CRMApi.sln  README.md  aws-lambda-tools-defaults.json  buildspec.yml  json  serverless.template
CRMApi/: CRMApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  buildspec.yml  serverless.template
CRMApi/AWS/: DynamoDB.cs  DynamoDBHelper.cs  DynamoDBModel.cs
CRMApi/AWS/DynamoDB/: Client.cs  DynamoDBModel.cs
CRMApi/AWS/DynamoDB/Linq/: Evaluator.cs  ExpressionTreeHelper.cs  ExpressionTreeHelpers.cs  ExpressionTreeModifier.cs  ExpressionTypeHelper.cs  InnermostWhereFinder.cs  InvalidQueryException.cs  ItemFinder.cs  PostFinder.cs  QueryContext.cs  QueryProvider.cs  QueryableServerData.cs  ServiceHelper.cs  TypeSystem.cs
CRMApi/Controllers/: AuthorsController.cs  PostsController.cs
CRMApi/Models/: AbstractModel.cs  Author.cs  Post.cs
CRMApi/Properties/: launchSettings.json
CRMApi/TableDefinitions/: Authors.cs  Posts.cs
CRMApi/Utils/: CastHelper.cs  Crypto.cs  MD5Helper.cs  Password.cs
